# spring-mybatis

./: .project  pom.xml
WebContent/WEB-INF/: jdbc-context.xml  jdbc.properties  web.xml
WebContent/WEB-INF/mybatis/: mybatis.properties
src/main/java/com/raistudies/controller/: UserController.java  UserService.java
src/main/java/com/raistudies/domain/: User.java
src/main/java/com/raistudies/persistence/: UserMapper.java
src/main/resources/com/raistudies/persistence/: UserMapper.xml
src/test/java/com/raistudies/controller/: UserControllerTest.java
src/test/resources/: jdbc-context.xml  springapp-servlet.xml
